type TypstPack {
  let rust: Rust!
  let rustVersion: String!
  let rustContainer: Container!
  let packageCache: CacheVolume!
  let officialTypst: File!

  new(
    """
    Cache volume for Typst package downloads.
    """
    packageCache: CacheVolume! = Dagger.cacheVolume("typst-pack-packages"),
  ) {
    let rustVersion: String! = "1.97-slim-trixie@sha256:14c4fe50ea427dc42381a1a09a9a839c1d2346a2e508cd491bf02c659dbc0ed7"

    let packages = ["pkg-config", "libssl-dev", "curl", "xz-utils"]

    let container = Dagger
      .container
      .from("rust:" + rustVersion)
      .withMountedCache("/var/cache/apt/archives", Dagger.cacheVolume("debian-apt-archives"))
      # .withMountedCache("/var/lib/apt/lists", Dagger.cacheVolume("debian-apt-lists"))
      .withEnvVariable("DEBIAN_FRONTEND", "noninteractive")
      .withExec(["apt-get", "update"])
      .withExec(["apt-get", "install", "-y", "--no-install-recommends"] + packages)

    self.rust = Dagger.rust(version: rustVersion, container: container)
    self.rustVersion = rustVersion
    self.rustContainer = container
    self.packageCache = packageCache
    self.officialTypst = container
      .withExec(["mkdir", "-p", "/opt/typst"])
      .withExec([
        "curl", "--proto", "=https", "--tlsv1.2", "-LsSf",
        "https://github.com/typst/typst/releases/download/v0.15.0/typst-x86_64-unknown-linux-musl.tar.xz",
        "-o", "/tmp/typst.tar.xz",
      ])
      .withExec([
        "bash", "-c",
        "printf '%s  %s\\n' '59b207df01be2dab9f13e80f73d04d7ff8273ffd46b3dd1b9eef5c60f3eeabea' '/tmp/typst.tar.xz' | sha256sum --check",
      ])
      .withExec(["tar", "-xJf", "/tmp/typst.tar.xz", "-C", "/opt/typst", "--strip-components=1"])
      .file("/opt/typst/typst")

    self
  }

  """
  The typst-pack CLI.
  """
  build: File! @check {
    self
      .rust
      .build(
        release: true,
        feature: ["cli"],
      )
      .file("typst-pack")
  }

  """
  Keep removed create and compile argument names out of the module schema.
  """
  noLegacyCreateCompileArguments: Void @check {
    let legacyArguments = [
      "source",
      "entrypoint",
      "inputs",
      "noPackages",
      "sourceReferenceDir",
      "sourceReferences",
      "externalResources",
      "sourceDateEpoch",
    ]
    let checkedCreate = false
    let checkedCompile = false

    Dagger
      .currentTypeDefs(hideCore: true).{{
      name,
      asObject.{{
        functions.{{
          name,
          args.{{name}}
        }}
      }}
    }}
      .each { typeDef =>
        if (typeDef.name == "TypstPack") {
          typeDef.asObject.functions.each { function =>
            if (function.name == "create" or function.name == "compile") {
              if (function.name == "create") { checkedCreate = true }
              if (function.name == "compile") { checkedCompile = true }
              function.args.each { argument =>
                legacyArguments.each { legacyArgument =>
                  assert { argument.name != legacyArgument }
                }
              }
            }
          }
        }
      }
    assert { checkedCreate }
    assert { checkedCompile }

    null
  }

  """
  Run the complete Rust test suite with every crate feature enabled.
  """
  test: String! @check {
    self.rust.test(allFeatures: true)
  }

  """
  Run the ordinary CLI test suite without internal test-only features.
  """
  testCli: String! @check {
    self
      .rust
      .withEnvVariable("CARGO_TARGET_DIR", "/target/cli")
      .test(feature: ["cli"], test: ["cli"])
  }

  """
  Differential-gate shared CLI behavior against the exact embedded Typst release.
  """
  testCliParity: String! @check {
    Dagger
      .rust(
        version: self.rustVersion,
        container: self.rustContainer.withFile("/usr/local/bin/typst", self.officialTypst),
      )
      .withEnvVariable("TYPST_PACK_OFFICIAL_TYPST", "/usr/local/bin/typst")
      .withEnvVariable("TYPST_PACK_REQUIRE_OFFICIAL_TYPST", "1")
      .withEnvVariable("CARGO_TARGET_DIR", "/target/cli-parity")
      .test(allFeatures: true, test: ["official_typst_cli"])
  }

  """
  A Debian container with the typst-pack CLI installed.
  """
  container: Container! {
    Dagger
      .container
      .from("debian:trixie-slim")
      .withMountedCache("/var/cache/apt/archives", Dagger.cacheVolume("typst-pack-debian-apt-archives"))
      .withEnvVariable("DEBIAN_FRONTEND", "noninteractive")
      .withExec(["apt-get", "update"])
      .withExec(["apt-get", "install", "-y", "--no-install-recommends", "ca-certificates"])
      .withFile("/usr/local/bin/typst-pack", self.build)
      .withEnvVariable("TYPST_PACKAGE_CACHE_PATH", "/work/package-cache")
      .withMountedCache("/work/package-cache", self.packageCache)
  }

  """
  Pack a Typst project into a typst-pack archive.
  """
  create(
    """
    Typst project directory. It is mounted at /work/project.
    """
    project: Directory!,
    """
    Input Typst source file relative to the project root.
    """
    input: String! = "main.typ",
    """
    Do not vendor Typst packages into the pack.
    """
    noVendorPackages: Boolean! = false,
    """
    Embed fonts used by the document.
    """
    embedFonts: Boolean! = false,
    """
    Also embed fonts identical to Typst's embedded fonts.
    """
    includeTypstEmbeddedFonts: Boolean! = false,
    """
    Additional files or directories inside the project root to pack.
    """
    include: [String!]! = [],
    """
    Ordered project-shaped directories that provide Resource Slot bytes.
    """
    resourceDirs: [Directory!]! = [],
    """
    Root-relative Resource Slot paths to declare.
    """
    resourceSlots: [String!]! = [],
    """
    KEY=VALUE pairs visible through sys.inputs during discovery.
    """
    sysInputs: [String!]! = [],
    """
    Discovery targets.
    """
    targets: [DiscoveryTarget!]! = [],
    """
    Experimental Typst features to enable during discovery.
    """
    features: [Feature!]! = [],
    """
    UNIX timestamp used during discovery.
    """
    creationTimestamp: Int,
    """
    Number of parallel jobs.
    """
    jobs: Int,
    """
    Diagnostic format.
    """
    diagnosticFormat: DiagnosticFormat! = DiagnosticFormat.HUMAN,
    """
    Optional font directory mounted at /work/fonts and added to the font search path.
    """
    fontDir: Directory,
    """
    Additional font directories. Relative paths resolve from /work/project; absolute paths can reference other mounts.
    """
    fontPaths: [String!]! = [],
    """
    Do not use system fonts during discovery.
    """
    ignoreSystemFonts: Boolean! = false,
    """
    Do not use fonts embedded into Typst during discovery.
    """
    ignoreEmbeddedFonts: Boolean! = false,
    """
    Optional Typst package directory mounted at /work/packages.
    """
    packageDir: Directory,
    """
    Disallow network access while resolving packages.
    """
    offline: Boolean! = false,
    """
    Human-readable pack metadata name.
    """
    name: String,
    """
    Pack metadata description.
    """
    description: String,
    """
    Pack metadata authors.
    """
    authors: [String!]! = [],
    """
    Custom CA certificate used for package downloads.
    """
    certificate: File,
  ): File! {
    let args = ["typst-pack"]
    if (certificate != null) {
      args += ["--cert", "/work/certificate.pem"]
    }
    args += [
      "create", input, "/work/out/project.typk",
      "--root", ".",
      "--diagnostic-format", diagnosticFormatName(diagnosticFormat),
    ]

    if (fontDir != null) {
      args += ["--font-path", "/work/fonts"]
    }
    if (noVendorPackages) { args += ["--no-vendor-packages"] }
    if (embedFonts) { args += ["--embed-fonts"] }
    if (includeTypstEmbeddedFonts) { args += ["--include-typst-embedded-fonts"] }
    include.each { path => args += ["--include", path] }
    resourceSlots.each { path => args += ["--resource-slot", path] }
    sysInputs.each { input => args += ["--input", input] }
    targets.each { target => args += ["--target", discoveryTargetName(target)] }
    features.each { feature => args += ["--features", featureName(feature)] }
    if (creationTimestamp != null) {
      args += ["--creation-timestamp", toString(creationTimestamp)]
    }
    if (jobs != null) { args += ["--jobs", toString(jobs)] }
    fontPaths.each { path => args += ["--font-path", path] }
    if (ignoreSystemFonts) { args += ["--ignore-system-fonts"] }
    if (ignoreEmbeddedFonts) { args += ["--ignore-embedded-fonts"] }
    if (packageDir != null) {
      args += ["--package-path", "/work/packages"]
    }
    if (offline) { args += ["--offline"] }
    if (name != null and name != "") {
      args += ["--name", name]
    }
    if (description != null and description != "") {
      args += ["--description", description]
    }
    authors.each { author => args += ["--author", author] }

    let container = self
      .container
      .withWorkdir("/work/project")
      .withMountedDirectory(".", project)

    if (fontDir != null) {
      container = container.withMountedDirectory("/work/fonts", fontDir)
    }
    let resourceIndex = 0
    resourceDirs.each { resourceDir =>
      let resourcePath = "/work/resources/" + toString(resourceIndex)
      container = container.withMountedDirectory(resourcePath, resourceDir)
      args += ["--resource-path", resourcePath]
      resourceIndex += 1
    }
    if (packageDir != null) {
      container = container.withMountedDirectory("/work/packages", packageDir)
    }
    if (certificate != null) {
      container = container.withMountedFile("/work/certificate.pem", certificate)
    }

    container
      .withExec(["mkdir", "-p", "/work/out"])
      .withExec(args)
      .file("/work/out/project.typk")
  }

  """
  Show what is inside a typst-pack archive.
  """
  inspect(
    """
    Pack file to inspect. It is mounted at /work/src/project.typk.
    """
    pack: File!,
  ): String! {
    self
      .container
      .withWorkdir("/work/src")
      .withMountedFile("project.typk", pack)
      .withExec(["typst-pack", "inspect", "project.typk"])
      .stdout
  }

  """
  Extract a typst-pack archive into a directory.
  """
  extract(
    """
    Pack file to extract. It is mounted at /work/src/project.typk.
    """
    pack: File!,
    """
    Also extract vendored packages to packages/.
    """
    packages: Boolean! = false,
    """
    Also extract embedded fonts to fonts/.
    """
    fonts: Boolean! = false,
    """
    Extract everything.
    """
    all: Boolean! = false,
  ): Directory! {
    let args = ["typst-pack", "extract", "project.typk", "--output", "/work/out"]

    if (packages) { args += ["--packages"] }
    if (fonts) { args += ["--fonts"] }
    if (all) { args += ["--all"] }

    self
      .container
      .withWorkdir("/work/src")
      .withMountedFile("project.typk", pack)
      .withExec(["mkdir", "-p", "/work/out"])
      .withExec(args)
      .directory("/work/out")
  }

  """
  Compile a typst-pack archive to a directory of output artifacts.
  """
  compile(
    """
    Pack file to compile. It is mounted at /work/src/project.typk.
    """
    pack: File!,
    """
    Output format: pdf, png, svg, or html.
    """
    format: OutputFormat! = OutputFormat.PDF,
    """
    Experimental Typst features to enable.
    """
    features: [Feature!]! = [],
    """
    Source pages to export, for example 1,3-5,9-.
    """
    pages: String,

    # Dagger module APIs do not expose a Float scalar, so preserve Typst's
    # floating-point precision as a validated CLI string.
    """
    PPI for PNG export.
    """
    ppi: String,
    """
    KEY=VALUE pairs visible through sys.inputs.
    """
    sysInputs: [String!]! = [],
    """
    Project-shaped directory containing Pack Override source files.
    """
    overrideDir: Directory,
    """
    Root-relative contained project paths to replace from overrideDir.
    """
    overridePaths: [String!]! = [],
    """
    Ordered project-shaped directories that provide Resource Slot bytes.
    """
    resourceDirs: [Directory!]! = [],
    """
    Optional font directory mounted at /work/fonts and added to the font search path.
    """
    fontDir: Directory,
    """
    Additional font directories. Relative paths resolve from /work/src; absolute paths can reference other mounts.
    """
    fontPaths: [String!]! = [],
    """
    Do not use system fonts.
    """
    ignoreSystemFonts: Boolean! = false,
    """
    Do not use Typst's embedded fonts.
    """
    ignoreEmbeddedFonts: Boolean! = false,
    """
    Whether to pretty-print HTML, SVG, and PDF output.
    """
    pretty: Boolean! = false,
    """
    PDF standards to enforce.
    """
    pdfStandards: [PdfStandard!]! = [],
    """
    Disable PDF accessibility tags.
    """
    noPdfTags: Boolean! = false,
    """
    UNIX timestamp used as the document creation date.
    """
    creationTimestamp: Int,
    """
    Number of parallel jobs.
    """
    jobs: Int,
    """
    Optional Typst package directory mounted at /work/packages.
    """
    packageDir: Directory,
    """
    Disallow network access while resolving packages.
    """
    offline: Boolean! = false,
    """
    Diagnostic format: human or short.
    """
    diagnosticFormat: DiagnosticFormat! = DiagnosticFormat.HUMAN,
    """
    Custom CA certificate used for package downloads.
    """
    certificate: File,
  ): Directory! {
    if (overrideDir == null and overridePaths.length > 0) {
      raise "overrideDir is required when overridePaths are supplied"
    }
    let outputPath = "/work/out/output." + outputFormatName(format)
    if (format == OutputFormat.PNG or format == OutputFormat.SVG) {
      outputPath = "/work/out/page-{0p}." + outputFormatName(format)
    }
    let args = ["typst-pack"]
    if (certificate != null) {
      args += ["--cert", "/work/certificate.pem"]
    }
    args += [
      "compile", "project.typk", outputPath,
      "--format", outputFormatName(format),
      "--diagnostic-format", diagnosticFormatName(diagnosticFormat),
    ]

    if (fontDir != null) {
      args += ["--font-path", "/work/fonts"]
    }
    features.each { feature => args += ["--features", featureName(feature)] }
    if (pages != null) {
      args += ["--pages", pages]
    }
    if (ppi != null) { args += ["--ppi", ppi] }
    sysInputs.each { input => args += ["--input", input] }
    if (overrideDir != null) {
      overridePaths.each { path =>
        args += ["--override", path, "/work/overrides/" + path]
      }
    }
    fontPaths.each { path => args += ["--font-path", path] }
    if (ignoreSystemFonts) { args += ["--ignore-system-fonts"] }
    if (ignoreEmbeddedFonts) { args += ["--ignore-embedded-fonts"] }
    if (pretty) { args += ["--pretty"] }
    pdfStandards.each { standard => args += ["--pdf-standard", pdfStandardName(standard)] }
    if (noPdfTags) { args += ["--no-pdf-tags"] }
    if (creationTimestamp != null) {
      args += ["--creation-timestamp", toString(creationTimestamp)]
    }
    if (jobs != null) { args += ["--jobs", toString(jobs)] }
    if (packageDir != null) {
      args += ["--package-path", "/work/packages"]
    }
    if (offline) { args += ["--offline"] }

    let container = self
      .container
      .withWorkdir("/work/src")
      .withMountedFile("project.typk", pack)

    if (fontDir != null) {
      container = container.withMountedDirectory("/work/fonts", fontDir)
    }
    if (overrideDir != null) {
      container = container.withMountedDirectory("/work/overrides", overrideDir)
    }
    let resourceIndex = 0
    resourceDirs.each { resourceDir =>
      let resourcePath = "/work/resources/" + toString(resourceIndex)
      container = container.withMountedDirectory(resourcePath, resourceDir)
      args += ["--resource-path", resourcePath]
      resourceIndex += 1
    }
    if (packageDir != null) {
      container = container.withMountedDirectory("/work/packages", packageDir)
    }
    if (certificate != null) {
      container = container.withMountedFile("/work/certificate.pem", certificate)
    }

    let result = container
      .withExec(["mkdir", "-p", "/work/out"])
      .withExec(args, expect: ReturnType.ANY)
    if (result.exitCode != 0) { raise result.stderr }

    result
      .directory("/work/out")
  }
}

enum OutputFormat {
  PDF
  PNG
  SVG
  HTML
}

enum DiagnosticFormat {
  HUMAN
  SHORT
}

enum DiscoveryTarget {
  PAGED
  HTML
}

enum Feature {
  HTML
  A11Y_EXTRAS
}

enum PdfStandard {
  V1_4
  V1_5
  V1_6
  V1_7
  V2_0
  A_1B
  A_1A
  A_2B
  A_2U
  A_2A
  A_3B
  A_3U
  A_3A
  A_4
  A_4F
  A_4E
  UA_1
}

let outputFormatName(format: OutputFormat!): String! {
  toString(format).toLower
}

let diagnosticFormatName(format: DiagnosticFormat!): String! {
  toString(format).toLower
}

let discoveryTargetName(target: DiscoveryTarget!): String! {
  toString(target).toLower
}

let featureName(feature: Feature!): String! {
  let name = "html"
  if (feature == Feature.A11Y_EXTRAS) { name = "a11y-extras" }

  name
}

let pdfStandardName(standard: PdfStandard!): String! {
  let name = "ua-1"
  if (standard == PdfStandard.V1_4) { name = "1.4" }
  if (standard == PdfStandard.V1_5) { name = "1.5" }
  if (standard == PdfStandard.V1_6) { name = "1.6" }
  if (standard == PdfStandard.V1_7) { name = "1.7" }
  if (standard == PdfStandard.V2_0) { name = "2.0" }
  if (standard == PdfStandard.A_1B) { name = "a-1b" }
  if (standard == PdfStandard.A_1A) { name = "a-1a" }
  if (standard == PdfStandard.A_2B) { name = "a-2b" }
  if (standard == PdfStandard.A_2U) { name = "a-2u" }
  if (standard == PdfStandard.A_2A) { name = "a-2a" }
  if (standard == PdfStandard.A_3B) { name = "a-3b" }
  if (standard == PdfStandard.A_3U) { name = "a-3u" }
  if (standard == PdfStandard.A_3A) { name = "a-3a" }
  if (standard == PdfStandard.A_4) { name = "a-4" }
  if (standard == PdfStandard.A_4F) { name = "a-4f" }
  if (standard == PdfStandard.A_4E) { name = "a-4e" }

  name
}
